* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


/**/
@media (max-width: 1001px) {
	.center-leftcol {margin-right: 0; margin-bottom: 35px;}    
    .center-rightcol {
        float: none;
        width: 100%;
    }
    .center-rightcol .rightcol-backcolor {}
    .rightcol-advet-top--kontakt {display: none;}
    .rightcol-advet-top--helplink ul li {
        display: inline-table;
        width: 250px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .rightcol-advet-top--helplink ul li a {
        display: initial;
        width: 250px;
        padding-right: 25px;
    }
    .all-center .center-rightcol {display: none;}
    .all-center .center-rightcol-foter {display: inherit;}

}
@media (max-width: 1101px) {    
    .all-top-welcome--rightcol .all-menu  {margin-top: 175px;}
    .welcom-top--rightside {float: left;margin-top: 30px;}
}

