@import 'https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&subset=cyrillic,cyrillic-ext';
* {margin: 0; padding: 0;}

	/*font-family: Arial, Helvetica, sans-serif;*/
html, body {
	font-size: 100%;
	font-family: 'PT Sans', sans-serif;
	font-style: normal;
	}
body {min-width: 800px;}
hr {
    margin: 0 0 10px 0;
}
.clr {clear:both;}
a {
    color: #007ac5;
}
a:hover {
    color: #cc3333;
}

.welcom-top--rightside ul.menu li {list-style-type: none; margin-top: 5px;}

/**********************************
/*Кнопка - объявления, новости
** a.btn {
**   color: #009900;
**   text-decoration: none;
**   border: 1px solid #8dd98e;
**   padding: 5px;
**   border-radius: 2px
**   }
** a.btn:hover {
**     color: #fff;
**     border: 1px solid #339900;
**     background-color: #009900;
**     border-radius: 2px
**    }
***********************************/


.all {
	max-width: 1400px;
	min-width: 800px;
	margin: 35px auto 25px;
	padding: 0 20px;
	}
	.all-top {
		width: 100%;
        border-bottom: 1px solid #c6cfda;
		}
		.all-top-name--leftcol {
			height: 225px;
			width: 420px;
			float: left;
			font-family: helvetica;
			background-image: url('../img/logo.png');
			background-repeat: no-repeat;
            margin-right: 30px;
		}
			.leftcol--topname {
				font-size: 13px;
				color: #fff;
				text-transform: uppercase;
				padding: 18px;
				margin-top: 4px;
				width: 320px;
			}
			.leftcol--topname hr {
				color: #fff;
				height: 1px;
				margin-top: 10px;
				background-color: #fff;
			}
			.leftcol--bottomname {
				font-size: 19px;
				font-weight: bold;
				color: #fff;
				padding: 0 18px 18px;
			}
		.all-top-welcome--rightcol {
			/*margin-left: 450px;*/
			}
			.welcom-top {
				width: 100%;
				height: 60px;
				}
				.welcom-top--mapwebsite {					
					height: 20px;
					float: left;
					font-size: 16px;
					padding: 0 10px 0 23px;
					background-image: url('../img/ms.png');
					background-repeat: no-repeat;
					background-position: left center;
				}
				.welcom-top--mapwebsite ul li {list-style-type: none;}
				.welcom-top--mapwebsite ul li a {color: #aab1ba;}
				.welcom-top--rightside a, .welcom-top--mapwebsite p a, .footer-right a {
					color: #aab1ba;
				}
				.welcom-top--rightside a:hover, .welcom-top--mapwebsite p a:hover, .footer-right a:hover, .welcom-top--mapwebsite ul li a:hover {
					color: #cc3333;
				}
				.welcom-top--rightside {
					/*width: 350px;*/
					height: 50px;
					float: right;
					font-size: 13px;
					text-align: right;			
				}
				.welcom-top--rightside p {
					color: black;
					font-size: 25px;
					margin-bottom: 0px;
				}
			.welcom-bottom {
				width: 100%;
                height: 120px;
                overflow: hidden;
                padding: 2px;                
			}
            .welcom-bottom h2 {
                font-weight: bold;
                font-style: italic;
                color: #000;
                line-height: 35px;
            }
            .welcom-bottom p {
                font-style: italic;
                font-size: 18px;
                line-height: 21px;                
            }
            .welcom-shadow {
                background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
                height: 120px;
                position: relative;
                z-index: 5;
                height: 100px;
                margin-top: -100px;    
            }
            .welcom-shadow .shadow-txt {
                width: 170px;
                height: 25px;
                padding-top: 110px;
                font-size: 15px;
                font-style: italic;
                color: #007ac5;
            }
            .welcom-shadow .shadow-txt:hover {color: #cc3333;}
.all-top-welcome--rightcol-mindisp .all-menu {display: none;}
	.all-menu {
		/*margin-top: 30px;*/
		width: 100%;
		/*height: 60px;*/
		}
		.all-menu ul {
			list-style-type: none;
			/*border-bottom: 1px solid #c6cfda;*/
			min-height: 60px;
			padding-left: 3px;
			margin-bottom: 5px;
		}
		div.ux-menu-container ul li {margin-bottom: 5px;}
		.all-menu ul li ul.ux-menu-sub {width: auto !important; min-width: 200px; z-index: 1;}
		.all-menu ul li ul.ux-menu-sub li {width: 100% !important; padding: 5px; margin: 5px 0!important;}
		.all-menu ul li ul.ux-menu-sub li a {font-size: 14px!important; padding-left: 0 !important;}
		.all-menu ul li ul.ux-menu-sub li a:hover, .all-menu ul li ul.ux-menu-sub li a.current {background: none!important;  color: #cc3333!important;}
		.all-menu ul li ul.ux-menu-sub li a.current {font-weight:bold;}
		.all-menu ul li {
			display: inline-flex;
			margin: 5px 0;			
			}
		.all-menu ul li a {
			font-size: 19px!important;
			color: #cc9900!important;
			padding: 5px 10px!important;		
		}
		.all-menu ul li a:hover {
			color: #fff;
			background: linear-gradient(to top, #006600, #009900);
			text-decoration: none;
			border-radius: 2px;
			/*box-shadow: 0 0 2px rgba(0,0,0,0.8);*/
		}
	.all-center {
		width: 100%;
		margin-top: 45px;
        overflow: hidden;
	}
		.center-leftcol {			
			min-height: 350px;
            margin-right: 360px;
            padding:0 13px;
		}
            .center-leftcol p, .center-leftcol h1 {
                line-height: 25px;
                }
            .center-leftcol h1 {
                font-size: 27px;
                color: #000;
                margin-bottom: 15px;
            }
.center--content .blog .page-header h1 {
    color: #4a4a4a;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 15px;
}
            .center-leftcol a {color: inherit; text-decoration: none;}
            .center-leftcol h1 a:hover {color: #cc3333;}
                .center--content img {
                    
                }

                .center--content div {/*margin-bottom: 55px;*/}
                .center--content a {
									    color: #007ac5!important;
									}
				.center--content a:hover {
									    color: #cc3333!important;
									}
				.center--content h3 {
					color: #353535;
					font-size: 25px;
					margin: 0 0 5px;
				}
                .page-header {margin-bottom: 35px;}
                div.center--content p {margin-top: 15px;color: #212121;}
                div.center--content p a {/*font-size: 13px;*/}
                    .new-1 {}
                    .new-2 {}
                .center--date {}
                .content--all {
                    margin-bottom: 5px !important;
                    }
		.center-rightcol {
			width: 270px;
			/*background-color: #867;*/            
            float: right;            
            }
            .rightcol-backcolor {
                background: linear-gradient(to top, #fffbdb, #fffdeb);
                padding: 15px;
                min-height: 150px;
                }
            .rightcol-advet {
                /*min-height: 210px;*/
                }
             
            .rightcol-advet .newsflash {margin-bottom: 30px;}
            .rightcol-advet .newsflash h4 {
				list-style-type: none;
				margin: 15px 0;
				}
             
             .rightcol-advet .newsflash h4 a {
				color: #007ac5;
				font-size: 13px;
				font-weight: normal;
				}
             .rightcol-advet .newsflash h4 a:hover {color: #cc3333;}
                .rightcol-advet-top--name {
                    height: 33px;
                    padding-top: 6px;                    
                    border-bottom: 1px solid #c6cfda;
                    }
                .rightcol-advet-top--name h3 {
                    text-transform: uppercase;
                    font-size: 15px;
                    color: #000;
                    }
                .rightcol-advet-top--link {
                    width: 100%;
                   /* min-height: 100px;*/
                    }
                
                .rightcol-advet-top--link li {
                    list-style-type: none;
                    margin: 15px 0;
                }
                .rightcol-advet-top--link a {
                    font-size: 13px;
                    color: #007ac5;
                    }
                .rightcol-advet-top--link a:hover {
                    color: #cc3333;
                    }
                
                .rightcol-advet-top--link ul a, div.center--content p a {
                    color: #009900;
                    text-decoration: none;
                    border: 1px solid #8dd98e;
                    padding: 5px;
                    border-radius: 3px
                    }
                .rightcol-advet-top--link ul a:hover, div.center--content p a:hover {
                    color: #fff;
                    border: 1px solid #009000;
                    background-color: #009900;
                    border-radius: 3px
                    }
                .rightcol-advet-top--helplink {                    
                    font-size: 16px;
                    margin-top: 25px;                                     
                    }
                .rightcol-advet-top--helplink .custom {
                    border: 1px solid #e5e5e5;
                    padding: 15px;
                }
                .rightcol-advet-top--helplink .rightcol-advet-top--kontakt .custom {
                    border: 0;
                    padding: 0;
                }
                .rightcol-advet-top--helplink ul {
					color: #aab1ba;
					font-size: 13px;
					font-style: italic;
                    margin: 10px 0;
                    }
                .rightcol-advet-top--helplink ul li {
                    list-style-type: none;
                    margin-bottom: 15px;
                    }                
                .rightcol-advet-top--helplink ul li a {
                    display: inline-block;
                    height: 20px;
                    background-image: url(../img/link.png);
                    background-repeat: no-repeat;
                    width: 100%;
                    background-position: right center;
                    font-size: 13px;
                    font-style: normal;
                    }
                .rightcol-advet-top--helplink ul li span {
                    color: #aab1ba;
                    font-size: 13px;
                    font-style: italic;
                    }
                .rightcol-advet-top--kontakt {
                    padding: 15px 5px 15px 15px;        
                    font-size: 14px;
                    }
                .rightcol-advet-top--kontakt h4 {
                    margin-bottom: 5px;
                    }
                .rightcol-advet-top--kontakt p {margin-bottom: 15px;}

.center-rightcol-foter {display: none;}

	.all-footer {
        border-top: 1px solid #c6cfda;
        margin-top: 25px;
        padding: 25px 0;
        font-weight: normal;
        color: #aab1ba;
        font-size: 11px;
    }
        .footer-left {
            width: 350px;
            float: left;
        }
        .footer-right {
            width: 350px;
            float: right;
            text-align: right;
        }

.ux-menu-sub {
background-color: #fff;
box-shadow: 0 23px 15px -4px rgba(0, 0, 0, 0.53);
padding: 15px !important;
}
.ux-menu-sub li {margin: 10px 0 !important;}

.all-menu div ul li a:hover {color:#fff!important;}
ul#ariext87 li {margin-right: 5px;}

.other-templ {float: left;}

.shadow-txt ul li {
	list-style-type: none;
    margin-left: 3px;
    padding: 0!important;
}

.article-info {
	font-size: 13px;
	color: #afafaf;
}

.center-leftcol .item-page .article-info .muted {margin-top: 25px; text-align:left;}
.center-leftcol .item-page .article-info dt.article-info-term {display:none;}
.page-header h2 {color:#353535; /*font-size: 28px;*/}

.content-category table {font-size: 20px;}

.rightcol-advet .newsflash p {
	color: #252525;
    font-size: 13px;
    margin-top: -9px;
}
.zhym-credit {display:none;}
.item-page {margin-bottom: 25px;}
.item-page div h4 {
	font-size: 23px;
    font-weight: 300;
    margin: 20px 0;
}
.center--content .item-page div[itemprop="articleBody"] h4 {margin-bottom: 10px;}
.item-page div p {
	margin-bottom: 10px;
    margin-top: 0;
}
.item-page div p a {
	background-image: url("../img/link.png");
    background-position: right center;
    background-repeat: no-repeat;    
    font-style: normal;
    height: 20px;
    color:#007ac5!important;
    background-color: none;
    padding-right: 20px;
    font-size: 15px;
    border: 0;
}
.item-page div a:hover {
	background-color: #fff!important;
	border: 0!important;
	color: #cc3333!important;
}

div.clearfix div.leading-0, div.clearfix div.span6 {margin-bottom: 50px; padding-bottom: 25px;}
.center--content .blog .article-info-term {display:none;}
.article-info {margin: 10px 0;}
.item-page ul.pagenav {margin-top: 55px; height: 21px;}
.item-page ul.pagenav li {list-style-type: none; display:inline-block;}
.item-page ul.pagenav li a {color:#aab1ba; font-size: 14px;} 
.item-page ul.pagenav li a:hover {color: #cc3333;}


/*RapidContackt*/
div.rapid_contact tr, div.rapid_contact td {
	border: medium none;
    padding: 3px;
}

.fback input {
    margin-bottom: 15px;
    width: 40%;
}
.rapid_contact {
    padding: 2px 6px;
}

textarea.textarea {
    height: 200px;
    width: 97%;
}

input.fback  {
    margin-bottom: 15px;
    width: 40%;
}
.redscode {    color: #980005;}
input.button {
	float: right;
    margin-right: 31px;
	width: 250px!important;
}
input.inputbox {
	padding: 8px;
    width: 310px;
    margin-bottom: 15px;
}
input {border-radius:0; border:1px solid #8c95a0;}

.previous {float: left;}
.next {float: right;}
.center--content {}

.technology div {
	background-color: inherit!important;
	color: inherit!important;
	cursor: pointer;
	font-size: 20px!important;
	border-bottom: 1px dashed;
	border-radius: 0!important;
} 
.thetextinter {
	background: inherit!important;
	font-size: 100%!important;
	padding: 0!important;
}

.center--content ul {
    padding: 0 0 0 30px;
}
.center--content ul li {
    padding: 0 0 10px 0;
    line-height: 25px;
}
.center--content a {
    /**/
}
p.readmore a.btn {
    font-size: 12px;
    color: #009900 !important;

}
p.readmore a.btn:hover {color: #fff!important;}

div.item p a[rel="alternate"] {padding-left: 0!important; border: 0;}
div.item p a[rel="alternate"]:hover {background: none;}

#finderlink {
	background-color: #fff;
    border-color: #ccc;
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.75);
    display: block;
    font-family: inherit;
    font-size: 0.875rem;
    height: 2.3125rem;
    margin: 0 0 1rem;
    padding: 0.5rem;
    transition: box-shadow 0.45s ease 0s, border-color 0.45s ease-in-out 0s;
    width: 100%;
}

#finderlink:focus {
	background: none repeat scroll 0 0 #fafafa;
	border-color: #999;
	outline: medium none;
	box-shadow: 0 0 5px #999;
}
.highlight {
	background-color: #fffbdb; 
}
.other-templ a{
    color: #000;
}
.other-templ img {
    padding: 0 5px 0 0;
    vertical-align: middle;
    width: 23px;
}
.category-list table {
	margin:0;
}
.category-list td {
	border:none;
}
.category-list tr:hover {
	background-color: #fff!important;
}
table {
    margin: 10px auto;
    border-collapse: collapse!important;
}
tr {
	vertical-align: middle;
}
table p {
	padding: 0!important;
	margin: 0!important;
}
thead td {
background-color: #fffdeb;
}
td {
border: 1px solid #e2e2e2;
padding: 6px 15px;
}
tr:hover {
	background-color: #f8f8f8!important;
}
#back-top {	
	background: none repeat scroll 0 0 #f7f7f7;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    width: 90px;
}
#back-top a {	    
	color: #bbb;
    display: block;
    font: 14px/100% Arial,Helvetica,sans-serif;
    height: 100%;
    text-align: center;
    text-decoration: none;
    transition: all 1s ease 0s;
    width: 100%;
}
#back-top a:hover {	color: #000;
}
#back-top span {	
	width: 49px;	
	height: 40px;	
	display: block;	
	margin-bottom: 7px;	
	background: url("../img/strelka.jpg") no-repeat center;	
	-webkit-border-radius: 12px;	
	-moz-border-radius: 12px;	
	border-radius: 12px;	
	-webkit-transition: 1s;	
	-moz-transition: 1s;	
	transition: 1s;
}

.technology {
	margin:0 0 20px 0;
}
.thelanguage {
	margin:0 0 20px 25px;	
}
.link-no-image {
	background-image: none!important;
}

.blog .cols-1 {
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 50px;
    padding-bottom: 25px;
}
.blog .cols-1 .page-header {
    margin-bottom: 20px;
}
.blog .cols-1 ol {margin-left: 35px;}
.blog .pagination {display: block; text-align: center;}
.blog .pagination ul li {display: inline-block; margin-right: 15px;}

.item-page div[itemprop="articleBody"] ol {
	margin-left:30px;
}

.center--content .blog-rezult h2 {margin-bottom: 30px;}
.center--content .blog-rezult .items-row {margin-bottom: 45px;}
.center--content .blog-rezult .items-row .page-header {margin-bottom: 5px;}
.center--content .blog-rezult .items-row .page-header h2 {margin-bottom: 5px;}
.center--content .blog-rezult .items-row p {margin-top: 5px;}
.center--content .blog-rezult .items-row p a {font-size: 15px;}

.item-page div[itemprop="articleBody"] h3 {margin-bottom: 15px;}
.item-page div[itemprop="articleBody"] p a {padding-left:0;}
a.accordion-toggle span {
    border-bottom: 1px dashed;
}
.accordion-body div ul li {
    padding-bottom: 0;
    margin-bottom: 5px;
}
